<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="John Doe">
    <title>Slave Sale List</title>
    <style>
    .Title {
        border: 15px solid #142E54;
        padding: 25px ;
        margin: 100px;
        background-color: #EAE6DF;    
        text-align: center;
        font-size: 40px;
    }
    ol {
        list-style-type: none;
        padding: 20;
    }
    img {
        display: inline-block;
        margin: 10px 15px;
        border: 6px solid #142E54;
        border-radius: 8px;
        box-shadow: 8px 4px 8px rgba(255, 9, 9, 0.2);
    }
    a {
        display: block;
        margin: 20px;
        text-decoration: none;
        color: #142E54;
        font-weight: bold;
    }

    </style>

</head>
<body><div class="Title">
    <h1> Slaves For Sale</h1>
    </div>
    <ol>
        <li>Slave 1: Freaky Child</li>
        <ul>
            <li>Price Range: $1,000 - 1,500</li>
            <li>Age: 10 Months</li>
        </ul>
        <img src = "Images/FreakyChild.jpg" alt="Freaky Child" width="200px" height="200px">
        <li>Slave 2: High MF</li>
        <ul>
            <li>Price Range: $1,500 - 2,000</li>
            <li>Age: 34</li>
        </ul>
        <img src = "Images/High MF.png" alt="High MF" width="200px" height="200px">
        <p>Note: All slaves are sold as is, with no warranties or guarantees. Prices are negotiable.</p>
        <p>Contact us for more information or to arrange a viewing.</p>
        <a href="mailto:john.has.a.email.now@gmail.com"> john.has.a.email.now@gmail.com</a>
    </ol>
</body>
</html>